# kiinay-summer-2026

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/vorstu/: VorstuApplication.java
src/main/java/dev/vorstu/application/student/: StudentServiceImpl.java
src/main/java/dev/vorstu/application/student/mapper/: StudentMapper.java
src/main/java/dev/vorstu/application/student/service/: StudentServiceImpl.java
src/main/java/dev/vorstu/config/: ExceptionOrbitr.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/vorstu/controller/: AdminStudentController.java  AuthController.java  CurrentUser.java  GroupController.java  StudentController.java  TeacherStudentController.java
src/main/java/dev/vorstu/controller/admin/: AdminGroupController.java  AdminInviteController.java  AdminStudentController.java  AdminTeacherController.java
src/main/java/dev/vorstu/controller/annotations/: CurrentUser.java
src/main/java/dev/vorstu/controller/common/: AuthController.java
src/main/java/dev/vorstu/controller/student/: StudentController.java  StudentGroupController.java
src/main/java/dev/vorstu/controller/teacher/: TeacherGroupController.java  TeacherStudentController.java
src/main/java/dev/vorstu/controllers/: BaseController.java
src/main/java/dev/vorstu/converter/: CsvUserRoleConverter.java
src/main/java/dev/vorstu/domain/student/: Student.java  StudentService.java  StudentValidator.java
src/main/java/dev/vorstu/domain/student/exception/: InvalidFioFormatException.java  InvalidGroupNameException.java  InvalidPhoneNumberException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/dev/vorstu/dto/: Student.java
src/main/java/dev/vorstu/dto/common/: VeryPrimitiveMessage.java
src/main/java/dev/vorstu/dto/event/: EmailErrorEvent.java
src/main/java/dev/vorstu/dto/input/: CreateGroupRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  CreateUserCsv.java  SignInRequest.java  SignUpRequest.java
src/main/java/dev/vorstu/dto/output/: AuthResponse.java  GroupInfo.java  GroupPreview.java  StudentInfo.java  StudentPreview.java  TeacherInfo.java
src/main/java/dev/vorstu/entity/: Admin.java  Authable.java  ContactData.java  InviteApplication.java  StuddingGroup.java  Student.java  Teacher.java  UserAuth.java  UserRole.java
src/main/java/dev/vorstu/entity/auth/: UserAuth.java  UserRole.java
src/main/java/dev/vorstu/entity/student/: Student.java
src/main/java/dev/vorstu/exception/: Advice.java
src/main/java/dev/vorstu/exception/auth/: DuplicateLoginException.java  InvalidLoginFormatException.java  InvalidPasswordFormatException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  InvalidTokenTypeException.java  NotFoundedLoginOrPasswordException.java
src/main/java/dev/vorstu/exception/common/: InvalidFioFormatException.java  InvalidGroupNameException.java  InvalidPhoneNumberException.java
src/main/java/dev/vorstu/exception/group/: DuplicateGroupNameException.java  GroupNotFoundException.java  NotEmptyGroupException.java  StudentAlreadyPresentsException.java  TeacherAlreadyTeachesHereException.java
src/main/java/dev/vorstu/exception/invite/: DuplicateLoginException.java  IllegalInviteRoleException.java  InviteApplicationNotFoundException.java
src/main/java/dev/vorstu/exception/mail/: InvalidErrorHandlerMode.java  OrbitrWantsAnException.java
src/main/java/dev/vorstu/exception/orbitr/: OrbitrWantsAnException.java
src/main/java/dev/vorstu/exception/parser/: EmptyFileException.java  IllegalFileExtensionException.java
src/main/java/dev/vorstu/exception/student/: InvalidFioFormatException.java  InvalidGroupNameException.java  InvalidPhoneNumberException.java  StudentAlreadyExistsException.java  StudentAlreadyHasAccountException.java  StudentNotFoundException.java  UnknownStudentException.java
src/main/java/dev/vorstu/exception/teacher/: DoesntTeachThisGroupException.java  NotFreeOrYourStudentException.java  TeacherAlreadyHasAccountException.java  TeacherNotFoundException.java
src/main/java/dev/vorstu/infrastructure/initializer/: Initializer.java
src/main/java/dev/vorstu/infrastructure/mapper/: GlobalMapper.java
src/main/java/dev/vorstu/infrastructure/web/: StudentController.java
src/main/java/dev/vorstu/initializer/: Initializer.java
src/main/java/dev/vorstu/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/dev/vorstu/parser/: CsvParser.java
src/main/java/dev/vorstu/repositoruies/: StudentRepository.java
src/main/java/dev/vorstu/repository/: AdminRepository.java  InviteApplicationRepository.java  StuddingGroupRepository.java  StudentRepository.java  TeacherRepository.java  UserAuthRepository.java
src/main/java/dev/vorstu/service/: AuthService.java  CustomUserDetailsService.java  EmailErrorConsumer.java  EmailErrorProducer.java  EmailService.java  InviteApplicationService.java  JwtService.java  MailService.java  RetryEmailWorkerService.java  StuddingGroupService.java  StudentService.java  TeacherService.java
src/main/java/dev/vorstu/validator/: FioValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_students.sql  002_create_auth.sql  003_add_groups.sql  004_add_teachers.sql  004_adding_teachers.sql  005_add_admins.sql  005_teachers_can_call.sql  006_phone_num_constraint.sql  006_teachers_can_auth.sql  007_phone_num_constraint_admins_teachers.sql  008_add_email_to_teachers_and_students.sql  009_add_invite_applications.sql  010_add_password_and_login_to_invite.sql  011_generate_uuid_in_invite.sql
src/main/resources/db/changelog/seeders/: 001_data_seed.sql  002_add_admin.sql  003_seed_groups.sql  004_create_admin_for_shadowfrog.sql
src/test/java/dev/vorstu/: CsvParserTest.java  InviteApplicationServiceTest.java  JwtServiceTest.java  StuddingGroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
(+5 files in other folders)
